spring.datasource.url=jdbc:mysql://localhost:3306/praveen
spring.datasource.username=root
spring.datasource.password=praveen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.security=DEBUG